SECRET_KEY='!po8l_zj$!hx#3&#osm#vcfghwl!&)$u_x9($0y@yc+qww4e57'
DEBUG=False 
DB_NAME='insta'
DB_USER='wecode'
DB_PASSWORD='coco'  
MODE='prod'
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=config('EMAIL_USE_TLS')
EMAIL_HOST=config('EMAIL_HOST')
EMAIL_PORT=config('EMAIL_PORT')
EMAIL_HOST_USER=config('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD=config('EMAIL_HOST_PASSWORD')

